#Project properties
#Wed Oct 27 16:18:47 CEST 2010
project.organization=virtualvoid
project.name=smaps-reader
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
